DB_SERVER=sql8020.site4now.net
DB_DATABASE=db_a25c05_julen
DB_USER=db_a25c05_julen_admin
DB_PASSWORD=fatniJ-gicbuq-3tocve
DB_ENCRYPT=true
JWT_SECRET=zjulen
ALLOWED_ORIGINS=http://localhost:3000,https://ambitious-bay-0af14c510.6.azurestaticapps.net,https://zjulen.azurewebsites.net
